# ViaductMobile

./: ViaductMobile.sln
UnitTestProject1/: LoginPage.cs  LoginPageTests.cs  MainPageTests.cs  UnitTest1.cs  ViaductMobileTests.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
ViaductMobile.Tests/: Class1.cs  ViaductMobile.Tests.csproj
ViaductMobile/ViaductMobile/: App.xaml  App.xaml.cs  ChooseDate.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewReport.xaml  NewReport.xaml.cs  ViaductMobile.csproj
ViaductMobile/ViaductMobile.Android/: MainActivity.cs  ViaductMobile.Android.csproj
ViaductMobile/ViaductMobile.Android/Properties/: AndroidManifest.xml
ViaductMobile/ViaductMobile.Android/Resources/: Resource.designer.cs
ViaductMobile/ViaductMobile.Android/Resources/values/: styles.xml
ViaductMobile/ViaductMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  ViaductMobile.UWP.csproj
ViaductMobile/ViaductMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ViaductMobile.iOS.csproj
ViaductMobile/ViaductMobile/AbstractClasses/: DelivererCartManagment.cs
ViaductMobile/ViaductMobile/Algorithms/: Methods.cs  SecurePasswordHasher.cs
ViaductMobile/ViaductMobile/Globals/: Methods.cs  TextResources.Designer.cs  TextResources.resx  Texts.cs
ViaductMobile/ViaductMobile/Interfaces/: IBackToPreviousWindow.cs
ViaductMobile/ViaductMobile/Models/: Adress.cs  Components.cs  Configuration.cs  DbContext.cs  Deliverer.cs  Employee.cs  Logs.cs  Operation.cs  OverdueCash.cs  Permission.cs  PizzasAndOthers.cs  Platform.cs  Report.cs  Supply.cs  User.cs  _Enums.cs
ViaductMobile/ViaductMobile/Utils/: DataProvider.cs
ViaductMobile/ViaductMobile/View/: AddSupply.xaml  AddSupply.xaml.cs  AdressesPanel.xaml  AdressesPanel.xaml.cs  ChooseDate.xaml  ChooseDate.xaml.cs  CloseDelivererCart.xaml  CloseDelivererCart.xaml.cs  DelivererCart.xaml  DelivererCart.xaml.cs  EmployeePanel.xaml  EmployeePanel.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewReport.xaml  NewReport.xaml.cs  PizzasPanel.xaml  PizzasPanel.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
ViaductMobile/ViaductMobile/View/Popups/: AddAdresses.xaml  AddAdresses.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddPizzas.xaml  AddPizzas.xaml.cs  AddReportEmployee.xaml  AddReportEmployee.xaml.cs  AddReportOperation.xaml  AddReportOperation.xaml.cs  AddSupply.xaml  AddSupply.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CloseDayNotification.xaml  CloseDayNotification.xaml.cs  CloseDeliverDay.xaml  CloseDeliverDay.xaml.cs  EditReport.xaml  EditReport.xaml.cs  SetTextFromListView.xaml  SetTextFromListView.xaml.cs
ViaductMobile/ViaductMobile/ViewModels/: AdressesPanelVM.cs  BaseViewModel.cs  ComponentsTableVM.cs  DelivererCartVM.cs  DelivererTableVM.cs  EmployeePanelVM.cs  EmployeeTableVM.cs  MainPageModel.cs  OperationTableVM.cs  OverdueEmployeeVM.cs  PizzasPanelVM.cs  ReportTableVM.cs  SetTextFromListViewVM.cs
ViaductMobileTests/: LoginPageTests.cs  ViaductMobileTests.csproj  packages.config
ViaductMobileTests/Properties/: AssemblyInfo.cs
ViaductMobileUnitTests/: UnitTest1.cs  ViaductMobileUnitTests.csproj
ViaductMobileUnitTests/Properties/: AssemblyInfo.cs
